<!DOCTYPE html>
<html lang="en">
<head>
     <title>Calculator</title>
     <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
           background-image:linear-gradient(teal,black,grey); 
           background-repeat: no-repeat;
           background-size:100%  ;
          width:100vw;
          height:100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-position: fixed;
        }
        #container{
            position: relative;
            width: 30%;
            height:65%;
            background-color: rgba(0, 0, 0, 0.363);
            border-radius: 2%;
            box-shadow: 5px 5px 5px black ;
        }
        #display{
            width: 75%;
            height:30px;
            position: absolute;
            top:5%;
            left:9%;
            background-color: black;
            color:white;
            font-size:25px;
            padding:5px;
            outline:none;
            border:groove 10px grey;
            box-shadow: 2px 2px 5px black;
        }
        .a{
            top:10vh;
            left:4vw;
            margin:6px;
            margin-top: 20px;
            position: relative;
            width:15%;
            height:6vh;
            background-color: black;
            color:white;
            font-size: 24px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
            border: 2px solid white;
        }
        #clear{
            position: absolute;
            bottom:40px;
            width:30%;
            height:8vh;
            font-size: 24px;
            left:4.5vw;
            background-color: black;
            color:white;
            border:2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }
        #equal{
            position: absolute;
            bottom:40px;
            width:35%;
            height:8vh;
            font-size: 24px;
            left:15vw;
            background-color: black;
            color:white;
            border:2px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 2px black;
        }

     </style>
</head>
<body>
    <div id="container">
    <form name="cform">
    <input name="Ans" id="display">
    <br>
    <input type="button" class="a" value="1" onclick="cform.Ans.value +='1' " id="a1" onmousedown="col()" >
    <input type="button" class="a" value="2" onclick="cform.Ans.value +='2' " id="a1" onmousedown="col()" >
    <input type="button" class="a" value="3" onclick="cform.Ans.value +='3' " id="a1" onmousedown="col()" >
    <input type="button" class="a" value="+" onclick="cform.Ans.value +='+' " id="a1" onmousedown="col()" >
    <br>
    <input type="button" class="a" value="4" onclick="cform.Ans.value +='4' " id="a1" onmousedown="col()">
    <input type="button" class="a" value="5" onclick="cform.Ans.value +='5' " id="a1" onmousedown="col()">
    <input type="button" class="a" value="6" onclick="cform.Ans.value +='6' " id="a1" onmousedown="col()">
    <input type="button" class="a" value="-" onclick="cform.Ans.value +='-' " id="a1" onmousedown="col()">
    <br>
    <input type="button"class="a"  value="7" onclick="cform.Ans.value +='7' " id="a1" onmousedown="col()">
    <input type="button"class="a"  value="8" onclick="cform.Ans.value +='8' " id="a1" onmousedown="col()">
    <input type="button"class="a"  value="9" onclick="cform.Ans.value +='9' " id="a1" onmousedown="col()">
    <input type="button"class="a"  value="*" onclick="cform.Ans.value +='*' " id="a1" onmousedown="col()">
    <br>
    <input type="button" class="a" value="%" onclick="cform.Ans.value +='%' " id="a1" onmousedown="col()">
    <input type="button" class="a" value="0" onclick="cform.Ans.value +='0' " id="a1" onmousedown="col()">
    <input type="button" class="a" value="." onclick="cform.Ans.value +='.' " id="a1" onmousedown="col()">
    <input type="button" class="a" value="/" onclick="cform.Ans.value +='/' " id="a1" onmousedown="col()">
    <br>
    <input type="button" value="=" id="clear" onclick="cform.Ans.value =eval(cform.Ans.value) ">
    <input type="button" value="C" id="equal" onclick="cform.Ans.value ='' ">
  </form>
</div>
</body>
<script>
   
    function col(){

var cd=new Audio()
cd.src="Me.mp3"
cd.play()
    }
 
</script>
</html>